
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color:#3f83f8;
    --text-color: #333333;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#555;
    --link-color: rgb(4, 37, 75);
}
*{
    margin: 0;
    /* padding: 0 2%; */
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
    margin: 0 2%;
    /* display: flex; */
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.625rem;
    color: var(--text-color);
    
}
#logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
nav{
    display: none;
    gap: 1.5rem;
}
.nav-link{
    color: #718096;
    font-size: 1.123rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-button{
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
.Contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:768px) {
    nav{
        display: flex;
    }
    .Contact-button{
        display: block;
    }
    
}
/* @media screen and (min-width:500px) {
 
} */
 .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* transition: all 0.1s; */
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1.9rem;
 }
 .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
 }
 @media screen and (max-width:767px){
.menu-button{
    display: block;
}
 }
 /* main{
    max-width: 1280px;
 } */
 .container{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem;
    align-items: center;
    margin:auto
 }
 .content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
 }
 @keyframes slideFromleft {
    0%{
  opacity: 0;
  transform: translateX(-100%);
    }
    100%{
  opacity:1 ;
  transform: translate(0%);
    }
 }
 .section-label{
    font-size: 1.15rem;
    font-weight: 600 ;
    color: var(--primary-color);
 }
 .section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding:1.15rem;
    margin-bottom: 1rem;
 }
 .section-desc{
    color: var(--gray);
    font-size: 1.13rem;
 }
 .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
 }
 .start-btn{
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    /* display: none; */
 }
 .tour-btn{
    border: none;
    border-radius:0.375rem ;
    background-color: var(--text-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    /* display: none; */
 }
 .start-btn:hover{
    background-color: #5254f8;

 }
 .tour-btn:hover{
    background-color: var(--gray);
 }
 .content-right, .content-right img{
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.15rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgpa(0,0,0,0.1);
    height: 51vh;
 }
 @media screen and (min-width:768px) {
    .container{
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
      padding: 0;
      font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
        margin-left:0 ;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
 }
.company-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    
    animation: slideFromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
}
.svg-img{
    height: 25px;
    margin: 5px;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:668px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-container h2{
    /* font-size: 2rem; */
    font-weight: 600;
}
.feature-container{
    background-color: var(--light-gray);
    margin-top: 2.5rem;
    padding: 2rem 0;
    
   
}
.feature-content{
    max-width: 450px;
    margin: 0 auto;
    padding: 0 5rem;
    
}
.main-info h2{
    font-size: 2.15rem;
    text-align: center;
}
.main-info p{
    color: var(--gray);
    font-size:1rem ;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1rem;
}
.feature-grid{
    /* height: 70vh; */
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
    /* padding: 0 2rem; */
}
.feature-grid img{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.625rem;
    /* background-color: #3f83f8; */
    padding: 1rem;
    /* font-size: 0.6rem; */
    gap: 0.5rem;
    /* height: 10rem; */
}
.feature-box h2{
    font-size: 1rem;
    color: var(--background-color);
}
.feature-box p{
    color: antiquewhite;
    font-size: 0.8rem;
}
.feature-box:nth-child(1){
    background-color: #4a90e2;
}
.feature-box:nth-child(2){
    background-color: #ff6289;
}
.feature-box:nth-child(3){
    background-color: #f3bf58;
}
.feature-box:nth-child(4){
    background-color: #44bfc3;
}
.feature-box:nth-child(5){
    background-color: #77b05d;
}
.feature-box:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:534px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (max-width:415px){
    .feature-content .main-info h2{
   font-size: 1.8rem;
    }    
}
.testimonial-container{
    background-color: var(--background-color);
    /* padding: 0 2rem; */
    margin: 2rem 0;
    max-width: 100%;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding:  1rem 0rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(122, 116, 116);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid black;
}
.testimonial-card img{
    width:3.5rem;
}
.testimonial-card h3{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-card p, .testimonial p{
    font-size: 0.875rem;
}
.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    height: 40vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.newsletter-content{
    display: flex;
    /* flex-direction: column; */
    background-color: var(--light-gray);
    height: relative;
    border-radius:8px ;
    width: 95%;
    height: 100%;
}
.news-left{
    height:     100%;
    width: 50%;
    /* display: n; */
}
.news-left img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
border-radius: 8px 0px 0 8px;
}
.news-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.news-right h2{
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--primary-color);
    padding: 1rem;
    padding-bottom: 0;
   
}
.news-info p{
     text-align: start;
     padding-left: 1rem;
     font-size: 0.875rem;
}

form{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
    outline: none;
    gap: 0.6rem;
}
form input{
    padding: 0.275rem 0.75rem;
}
form button{
    background-color:var(--primary-color);
    color: whitesmoke;
    border-radius: 0.2rem;
    padding: 0.275rem 0.75rem;

}
form button:hover{
    background-color: var(--link-color);
}
form:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}
.privacy-policy{
     /* margin-left: 0.2rem; */
     padding-left: 1rem;
     text-align: start;
     font-size: 0.75rem;
}
.privacy-policy a{
    text-decoration: underline;
    color: #2563eb;
    cursor: pointer;
}
.privacy-policy a:hover{
  color: rgb(230, 144, 16);
}
@media screen and (max-width:668px) {
    .news-left{
        display: none;
    }
    .newsletter-container{
        width: 100%;
    }
    .newsletter-content{
     /* align-items: center; */
     justify-content: center;
     width: 100%;
    }
    .news-right{
        width: 100%;
      align-items: start;
      text-align: start;
    }

}
th,td{
    text-align: start;
    padding: 0.75rem 1.5rem;
  /* color: black; */
  font-size: 0.875rem;
}
td a{
    color: var(--gray);
}
/* .footer-container{

    padding: 1rem;
} */
footer{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    border-bottom: 0.1px solid rgb(17, 14, 14);
  margin-bottom: 1rem;
}
.cmp-logo{
    font-size: 1.15rem;
}
.footer-left{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-size: 0.875rem;
}
.socials{
    display: flex;
    gap: 1.3rem;
    align-items: center;
}
.socials img{
    width: 1.5rem;
}
.footer-copyright{
    font-size: 0.875rem;
}
@media  screen and (max-width:750px) {
    footer{
        flex-direction: column;
        /* justify-content: center; */
    align-items: center;
    }
    .footer-left{
       align-items: center;
    }
    table{
        display: grid;
    }
}
@media screen and (max-width:550px) {
    th,td{
        padding: 0.75rem 1rem;
    }
}
@media screen and (max-width:440px) {
    th,td{
        padding: 0.75rem 0.875rem;
    }
}
td a:hover{
    color: var(--accent-color);
}